<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from IIDManagerControllerService WSDL service -->

  <service name="IIDManagerController" provider="java:RPC" style="rpc" use="encoded">
      <parameter name="wsdlTargetNamespace" value="urn:idmanager.iyte"/>
      <parameter name="wsdlServiceElement" value="IIDManagerControllerService"/>
      <parameter name="schemaUnqualified" value="urn:idmanager.iyte"/>
      <parameter name="wsdlServicePort" value="IIDManagerController"/>
      <parameter name="className" value="iyte.idmanager.IIDManagerControllerSoapBindingSkeleton"/>
      <parameter name="wsdlPortType" value="IIDManagerController"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>
	  <typeMapping
        xmlns:ns="urn:idmanager.iyte"
        qname="ns:IYTEOrgPerson"
        type="java:iyte.idmanager.IYTEOrgPerson"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
  </service>
</deployment>
